VITE_SUPABASE_PROJECT_ID="crpqbuinhfvoojnhzzov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNycHFidWluaGZ2b29qbmh6em92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjIyNzAsImV4cCI6MjA3NzY5ODI3MH0.7wkrsRahl3zW41Dvwufprf60owtS4gwPXAQTcVD-WSs"
VITE_SUPABASE_URL="https://crpqbuinhfvoojnhzzov.supabase.co"
