<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASAS System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">

  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "recharts": "https://aistudiocdn.com/recharts@^3.2.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.22.0",
    "jspdf": "https://aistudiocdn.com/jspdf@^3.0.3",
    "jspdf-autotable": "https://aistudiocdn.com/jspdf-autotable@^5.0.2",
    "qrcode": "https://aistudiocdn.com/qrcode@^1.5.3"
  }
}
</script>
<link rel="stylesheet" href="/global.css">
</head>
  <body>
    <div id="root"></div>
    <div id="print-area" style="display: none;"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>