{
  "name": "asas-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.22.0",
    "@reduxjs/toolkit": "^2.9.1",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lovable-tagger": "^1.1.11",
    "qrcode": "^1.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "recharts": "^3.2.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.15",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.15",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
