{
  "name": "inventory-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Node.js Express MongoDB API for inventory management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "0.548.0",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@types/node": "24.9.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "nodemon": "^3.0.2",
    "postcss": "8.5.6",
    "tailwindcss": "^4.1.9",
    "typescript": "5.9.3"
  }
}
